<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffd35" height="70" stroke="#000000" stroke-width="2" width="43" x="48" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Add_1</text>
      <circ-port height="10" pin="430,120" width="10" x="65" y="115"/>
      <circ-port height="10" pin="550,280" width="10" x="45" y="75"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(160,100)" to="(160,330)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#29e9ff" height="71" stroke="#000000" stroke-width="2" width="45" x="49" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="67">add_4</text>
      <circ-port height="8" pin="50,100" width="8" x="56" y="36"/>
      <circ-port height="8" pin="490,50" width="8" x="76" y="36"/>
      <circ-port height="10" pin="340,300" width="10" x="65" y="105"/>
      <circ-port height="10" pin="60,210" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(240,80)" to="(430,80)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(90,70)" to="(290,70)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(90,60)" to="(360,60)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,150)" name="add_1"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,150)" name="add_1"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Ground"/>
    <comp loc="(160,150)" name="add_1"/>
    <comp loc="(300,150)" name="add_1"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comp_2">
    <a name="circuit" val="comp_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#10ff00" height="60" stroke="#000000" stroke-width="2" width="52" x="49" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="69">comp_2</text>
      <circ-port height="8" pin="80,40" width="8" x="76" y="36"/>
      <circ-port height="10" pin="180,280" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Ground"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,230)" name="add_4"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(80,30)" to="(80,150)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,210)" name="add_4"/>
    <comp loc="(140,110)" name="comp_2"/>
  </circuit>
</project>
