<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(300,460)" to="(590,460)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(160,50)" name="Power"/>
    <comp lib="0" loc="(370,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Clock"/>
    <comp lib="4" loc="(310,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Power"/>
    <comp lib="4" loc="(370,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,390)" name="Clock"/>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
