<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#41ff33" height="80" stroke="#000000" stroke-width="2" width="50" x="49" y="51"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="530,160" width="10" x="95" y="55"/>
      <circ-port height="10" pin="530,280" width="10" x="95" y="65"/>
      <circ-port height="10" pin="530,370" width="10" x="95" y="75"/>
      <circ-port height="10" pin="530,570" width="10" x="95" y="85"/>
      <circ-port height="10" pin="530,830" width="10" x="95" y="95"/>
      <circ-port height="10" pin="530,1080" width="10" x="95" y="105"/>
      <circ-port height="10" pin="510,1340" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(360,870)" to="(420,870)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(100,1180)" to="(100,1440)"/>
    <wire from="(350,1390)" to="(400,1390)"/>
    <wire from="(390,1350)" to="(440,1350)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(290,1210)" to="(290,1220)"/>
    <wire from="(280,1400)" to="(280,1410)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(290,1370)" to="(290,1380)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(120,740)" to="(290,740)"/>
    <wire from="(400,1360)" to="(400,1390)"/>
    <wire from="(350,1320)" to="(390,1320)"/>
    <wire from="(400,1090)" to="(440,1090)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(140,680)" to="(140,840)"/>
    <wire from="(160,980)" to="(160,1140)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(140,1380)" to="(290,1380)"/>
    <wire from="(140,1260)" to="(290,1260)"/>
    <wire from="(120,1320)" to="(270,1320)"/>
    <wire from="(140,1340)" to="(140,1380)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(120,290)" to="(400,290)"/>
    <wire from="(160,1400)" to="(160,1440)"/>
    <wire from="(160,870)" to="(160,980)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(290,1370)" to="(300,1370)"/>
    <wire from="(100,910)" to="(430,910)"/>
    <wire from="(140,1080)" to="(140,1260)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(100,150)" to="(430,150)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(160,980)" to="(290,980)"/>
    <wire from="(160,1140)" to="(290,1140)"/>
    <wire from="(140,1380)" to="(140,1440)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(160,800)" to="(160,870)"/>
    <wire from="(100,150)" to="(100,410)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(160,870)" to="(280,870)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(120,1100)" to="(300,1100)"/>
    <wire from="(100,910)" to="(100,1180)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(140,1260)" to="(140,1340)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(410,1100)" to="(410,1130)"/>
    <wire from="(390,1320)" to="(390,1350)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(400,1240)" to="(400,1330)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(140,1340)" to="(300,1340)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(280,1410)" to="(290,1410)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(160,700)" to="(300,700)"/>
    <wire from="(140,840)" to="(280,840)"/>
    <wire from="(140,680)" to="(280,680)"/>
    <wire from="(120,1320)" to="(120,1440)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(100,410)" to="(420,410)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(160,1140)" to="(160,1400)"/>
    <wire from="(420,1180)" to="(420,1320)"/>
    <wire from="(360,980)" to="(410,980)"/>
    <wire from="(160,1400)" to="(280,1400)"/>
    <wire from="(140,940)" to="(140,1080)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(120,1030)" to="(300,1030)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(430,910)" to="(430,1060)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(400,1060)" to="(400,1090)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(410,980)" to="(410,1070)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(120,740)" to="(120,1030)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(140,170)" to="(420,170)"/>
    <wire from="(120,1210)" to="(120,1320)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(100,410)" to="(100,910)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(160,800)" to="(290,800)"/>
    <wire from="(100,1180)" to="(420,1180)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(160,490)" to="(160,630)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(270,1300)" to="(270,1320)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(120,650)" to="(290,650)"/>
    <wire from="(120,1210)" to="(290,1210)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(400,1360)" to="(440,1360)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(140,1080)" to="(300,1080)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(160,700)" to="(160,800)"/>
    <wire from="(140,840)" to="(140,940)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(120,1100)" to="(120,1210)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(140,940)" to="(280,940)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate"/>
    <comp lib="1" loc="(490,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="numero">
    <a name="circuit" val="numero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="7-Segment Display"/>
    <comp loc="(140,170)" name="main"/>
  </circuit>
</project>
