<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <comp lib="4" loc="(490,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Power"/>
  </circuit>
</project>
