<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(680,380)" to="(860,380)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(390,280)" to="(390,400)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(860,280)" to="(860,370)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="4" loc="(550,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Clock"/>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
